:root{
    --main-pink:#efb4da;
    --bg: #1a1e24;
    --color:black;
    --font: Montserrat, Roboto, Helvetica, Arial, sans-serif;

}
html,body {
    margin: 0;
    padding: 0;
}
h2{
    color: white;
}
/*mobile first*/
body {
background-color: var(--main-pink);
}
header{
    background-color: white;
}
nav{
    background-color:black;
    border-radius: 10px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10px 0 10px 5px;
    /* cet commande est un raccourci dans le sens des éguilles d'une montre*/
}
nav a {
    color:white;
    text-decoration:none ;
}
main{
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
article{
    background-color: bisque;
    padding: 10px;
    margin-bottom: 10px;
}

.btnIndex{
    border: 0;
    background:transparent;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    position: relative;
    overflow: hidden;
    padding: 20px 50px;
    border-radius: 30px;
    cursor:pointer;
    font-size: 1.5em;
    box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, -5), 0px 0px 0px 0px rgda(39,200,255, .5);
    transition: all -2s;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vh;
}
.btnIndex::after{
    content:"";
    width:400px;
    height:400px;
    background: linear-gradient(225deg,
    #efb4da 0%, #bc1d78 45%, #9D1B64 100%);
    position: absolute;
    top:-50px;
    left: -100px;
    z-index: -1;
    transition: all .2s;
}
.btnIndex:hover::after{
    transform: rotate(150deg);
}
.btnIndex:hover {
    transform: translate(0,-6px);
    box-shadow: 10px -10px 25px 0 rgba('143, 64,248, .25'),-10px 10px 25px 0px rgba(39, 200, 255, .25);
}
form{
    width: 100%;
}
.bouton a {
    color: white;
}
nav menu{
    margin-right: auto;
    width: 85%;
    margin-top: 8%;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: space-around;

}
input#Catalogue{
    background-color: #9d1b64;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
input#Privé{
    background-color: #9d1b64;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
input#Recherche{
    background-color: #9d1b64;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
main{
    background-color : "";
}

.plantesList {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    margin-top: 3%;
}

.divPlante{
    grid-column: 2;
}
.divPlante img{
    width: 100%;
    border-radius: 5%;
}

.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:24px;
	color:#fff;
    pointer-events: none;	
	transition: all 0.5s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #e74c3c;	
}

.input-container input:focus ~ label{
	top:-12px;
	font-size:16px;
	
}

#formSearch{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 5vh;
}

#SearchH1,#SearchH2{
    text-align: center;
}

li{
    color: white;
    list-style-type: none;
    font-size: 1.0rem;
    text-decoration: underline ;
}

.button {
    display: inline-block;
    text-align: center;
    background: linear-gradient(225deg,
    #efb4da 0%, #bc1d78 45%, #9d1b64 100%);
    color: var(--bg);
    font-weight: bold;
    padding: 0.5em 0.5em 0.5em;
    line-height: 1;
    border-radius: 1em;
    position: relative;
    min-width: 8.23em;
    text-decoration: none;
    font-family: var(--font);
    font-size: 1.25rem;
}

.button:before,
.button:after {
    width: 2.2em;
    height: 1.42em;
    position: absolute;
    content: "";
    display: inline-block;
    background: linear-gradient(225deg,
    #efb4da 0%, #bc1d78 45%, #9d1b64 100%);
    border-radius: 50%;
    transition: transform 1s ease;
    transform: scale(0);
    z-index: -1;
}

.button:before {
    top: -25%;
    left: 20%;
}

.button:after {
    bottom: -25%;
    right: 20%;
}

.button:hover:before,
.button:hover:after {
    transform: none;
}

#submitBtn{
    border: 0;
    font-weight: bold;
    color: white;
    width: 100%;
    background: transparent;
    border-radius: 25px;
}

#submitBtn:hover{
    cursor: pointer;
}
.flower-content {
    background:linear-gradient(to top right, #000000, #35064f);
    align-items: center;
    display: flex;
    height: 100vh;      
    justify-content: center;      
    width: 100vw;
  }
  
  .flower {
    display: grid;
    align-self: center;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(6, 50px);
  }

  .big-petal {
    animation: 1000ms showPetals linear forwards;
    background: linear-gradient(to bottom, rgba(168, 12, 72, 0.4), rgba(255, 251, 213, 0.5));
    opacity: 0;
  }

  .small-petal {
    animation: 1000ms showPetals linear forwards;
    background-image: linear-gradient(to left, #dd3594a6 0%, #9d1b64 100%);
    opacity: 0;
  }

  .big-petal1 {
    border-radius: 100% 0;
    box-shadow: 0 2.75em 4.5em rgba(0, 0, 0, .2);
    grid-column: 4/-1;
    grid-row: 1/4;      
  }

  .big-petal2 {
    animation-delay: 200ms;
    box-shadow: 2.75em 0 4.5em rgba(0,0,0,.2);
    border-radius: 0 100%;
    grid-column: 4/-1;
    grid-row: 4/-1;
  }

  .big-petal3{
    animation-delay: 400ms;
    border-radius: 100% 0;
    box-shadow: 0 -2.75em 4.5em rgba(0,0,0,.2);
    grid-column: 1/4;
    grid-row: 4 / -1;      
  }

  .big-petal4 {
    animation-delay: 600ms;
    border-radius: 0 100%;
    box-shadow: -2.75em 0 4.5em rgba(0,0,0,.2);
    grid-column: 1/4;
    grid-row: 1/4;
  }

  .small-petal1 {
    animation-delay: 800ms;
    border-radius: 100% 0; 
    grid-column: 4/6;
    grid-row: 2/4;
  }

  .small-petal2 {
    animation-delay: 1000ms;
    border-radius: 100% 0;
    grid-column: 4/6;
    grid-row: 3/5;
    transform: rotate(45deg) translate(0.8rem, -0.8rem);
  }

  .small-petal3 {
    animation-delay: 1200ms;
    border-radius: 0 100%;
    grid-column: 4/6;
    grid-row: 4/6;
  }

  .small-petal4 {
    animation-delay: 1400ms;
    border-radius: 100% 0;
    grid-column: 3/5;
    grid-row: 3/5;
    transform: rotate(135deg) translate(3.2rem, -3.2rem);
  }

  .small-petal5 {
    animation-delay: 1600ms;
    border-radius: 100% 0;
    grid-column: 2/4;
    grid-row: 4/6;
  }

  .small-petal6 {
    animation-delay: 1800ms;
    border-radius: 100% 0;
    grid-column: 2/4;
    grid-row: 3/5;
    transform: rotate(45deg) translate(-0.6rem, 0.6rem);
  }

  .small-petal7 {
    animation-delay: 2000ms;
    border-radius: 0 100%;
    grid-column: 2/4;
    grid-row: 2/4;
  }

  .small-petal8 {
    animation-delay: 2200ms;
    border-radius: 100% 0;
    grid-column: 3/5;
    grid-row: 1/3;
    transform: rotate(135deg) translate(1.7rem, -1.7rem);
  }

@keyframes showPetals {
  from {opacity: 0;}
  to {opacity: 1;}
}

@media screen and (min-width: 480px){
nav { 
    flex-direction: row;
}
nav a {
    margin-right: 5px;
}
#bd{
    display: flex;
    flex-wrap: wrap;
 }
article {
    margin: 0 5px 0 0;
    width: 300px;
 }
}

@media screen and (min-width: 1025px){
    .plantesList {
        display: grid;
        grid-template-columns:  33% 33% 33%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .divPlante{
        grid-column:auto;
        margin-left: 6%;
    }

    .divPlante img{
        width: 100%;
        height: auto;
        max-height: 300px;
      
    }

    ul{
        display: flex;
        flex-direction: row;
        width: 30%;
        justify-content: space-evenly;
    }
    
}
